PORT=4000

#MONGO_DB=mongodb+srv://pllwebs:L7ni9kY4vwPsfHhZ@db-system-pll.lierivl.mongodb.net/node-app?retryWrites=true&w=majority&appName=db-system-pll
MONGO_DB=mongodb+srv://sangre-criolla-rc:IMcBtuU6addNZWuk@clustersc.flks6ma.mongodb.net/sangre-criolla-db?retryWrites=true&w=majority&appName=ClusterSC


JWT_SECRET=topsecret